body{ 
    background-color: lightgrey;
}

header{
    border: solid 2px darkblue;
    background-color: bisque;
    text-align: center;
}

.headerPag{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tableBlue{
    background-color: lightskyblue; 
    display: flex;
    justify-content: space-between;
    word-spacing: 10px;
}

.tableBlue, div{
    color: darkred;
}



.wrapper{
    width: 100%;
    height: 100px;
    border: 1px solid darkblue;
}

.relative{
    position: relative;
}

.div1{
    position: absolute;
    left: 0;
}

.div2{
    position: absolute;   
    left: 50%;
    transform: translateX(-50%);

}

.div3{
    position: absolute;
    right: 0;
}
h1{
    color:darkgreen;
}

h3{
    text-align: center
}
p{ 
    color: indigo;
    text-align: center
}

iframe{
    position: relative;
    left: 29%;
    padding: 25px;
}




.imagem {
    padding: 5px;
    
}
.row{
    display: flex;
    align-items: center;
    position: relative;
    left: 20px;
}
.column{
    flex: 33,33%;
    padding: 50px;
}

table{
    align-items: center;
    width: 375px;
    height: 130px;
    margin: auto;
    
}

table, th, tr{
    border: 1px solid red;
    text-align: center;
}

table, td{
    border: 2px dashed red ;
}

table, th{
    color: red;
}
table, tr{
    color: black;
    border-style: dashed;
}

tr, td{
    border: 1px solid red;
}

.final{
    background-color: antiquewhite;
    height: 100px;
}

.bloco{
    background-color: yellow;
    height: 100px;
    width: 480px;
    margin-left: 32%;
    margin-bottom: 20px;
}

a:link{
    color: darkred;
    position: relative; 
    top: 40%; 
    left: 20%; 
    
}

.final{
    justify-content: center;
    color: black;
}

.final{
    width: 100%;
    height: 100px;
    color: black;
}

.fim1{
    position: absolute;
    left: 0;
}

.fim2{
    position: absolute;
    left: 35%;
    font-family: "Comic Sans MS";
    font-size: 15pt;
    align-content: center;
    align-items: center;
    color: black;
}

.fim3{
    position:absolute;
    right: 20px;
}
